# maven-repository

./: jitpack.yml  pom.xml
src/main/java/com/hasanmumin/maven/: MavenApplication.java
